VITE_FIREBASE_API_KEY = AIzaSyD_OCDETWiIsbFACCp6U1FDkCYR0TAdvjI
VITE_FIREBASE_AUTH_DOMAIN = react-job-135d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = react-job-135d8
VITE_FIREBASE_STORAGE_BUCKET = react-job-135d8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 88356907241
VITE_FIREBASE_APP_ID = 1:88356907241:web:d67f1b57cade03c7d36878